{
  "name": "react-native-zendesk",
  "version": "1.0.1",
  "description": "Zendesk SDK for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint index.js */**.js",
    "lint-fix": "./node_modules/.bin/eslint --fix index.js */**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcvz/react-native-zendesk.git"
  },
  "keywords": [
    "zendesk",
    "react",
    "native",
    "react-native",
    "ios",
    "android",
    "support"
  ],
  "author": "dcvz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcvz/react-native-zendesk/issues"
  },
  "homepage": "https://github.com/dcvz/react-native-zendesk#readme",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "i": "^0.3.5"
  }
}